HazeClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HazeClient.Controls"
    xmlns:convert="clr-namespace:HazeClient.Converters">

    <!--RoundButton Style-->
    <Style TargetType="{x:Type controls:RoundButton}"
           x:Key="{x:Type controls:RoundButton}">
        <Style.Resources>
            <ResourceDictionary>
                <convert:ArithmeticConverter x:Key="math"/>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RoundButton}">
                    <Grid>
                        <Rectangle x:Name="btn"
                                   Cursor="Hand"
                                   Fill="{Binding (controls:RoundButton.Background), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RoundButton}}}">
                            <Rectangle.RadiusX>
                                <MultiBinding Converter="{StaticResource math}"
                                              Mode="OneWay"
                                              ConverterParameter="/">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                             Path="Width"/>
                                    <Binding Source="7"/>
                                </MultiBinding>
                            </Rectangle.RadiusX>
                            <Rectangle.RadiusY>
                                <MultiBinding Converter="{StaticResource math}"
                                              Mode="OneWay"
                                              ConverterParameter="/">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                             Path="Width"/>
                                    <Binding Source="7"/>
                                </MultiBinding>
                            </Rectangle.RadiusY>
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource math}"
                                              Mode="OneWay"
                                              ConverterParameter="-">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                             Path="Width"/>
                                    <Binding Source="30"/>
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource math}"
                                              Mode="OneWay"
                                              ConverterParameter="-">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                             Path="Height"/>
                                    <Binding Source="30"/>
                                </MultiBinding>
                            </Rectangle.Height>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="25"
                                                  ShadowDepth="8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid IsHitTestVisible="False">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Thumb round triangle Style-->
    <Style TargetType="{x:Type Thumb}"
           x:Key="TriangleThumb">
        <Style.Resources>
            <ResourceDictionary>
                <convert:ArithmeticConverter x:Key="math"/>
                <convert:PathConverter x:Key="path"/>
            </ResourceDictionary>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Path HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          StrokeLineJoin="Round"
                                          Fill="{Binding (Thumb.Background), RelativeSource = {RelativeSource AncestorType = Thumb, Mode= FindAncestor}}"
                                          Stroke="{Binding (Thumb.Background), RelativeSource = {RelativeSource AncestorType = Thumb, Mode= FindAncestor}}">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource path}"
                                                          Mode="OneWay"
                                                          ConverterParameter="fM [{0} > {1} ? {1} : {0}]/1.5 0 L [{0} > {1} ? {1} : {0}]/1.5 [{0} > {1} ? {1} : {0}]/1.5 0 [{0} > {1} ? {1} : {0}]/1.5 Z">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Thumb}}"
                                                         Path="Width"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Thumb}}"
                                                         Path="Height"/>
                                    </MultiBinding>
                                </Path.Data>
                                <Path.Effect>
                                    <DropShadowEffect Color="#4a4949"
                                                      BlurRadius="30"
                                                      ShadowDepth="5"/>
                                </Path.Effect>
                                <Path.StrokeThickness>
                                    <MultiBinding Converter="{StaticResource math}"
                                                          ConverterParameter="f[{0} > {1} ? {1} : {0}]/4">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Thumb}}"
                                                         Path="Width"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Thumb}}"
                                                         Path="Height"/>
                                    </MultiBinding>
                                </Path.StrokeThickness>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
