HazeClient/Controls/ExitButton.xaml

<controls:RoundButton x:Class="HazeClient.Controls.ExitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HazeClient.Controls"
             xmlns:convert="clr-namespace:HazeClient.Converters"
             mc:Ignorable="d" 
             Height="450"
             Width="800">
    <controls:RoundButton.Resources>
        <convert:ArithmeticConverter x:Key="math"/>
    </controls:RoundButton.Resources>
    <Grid>
        <Rectangle x:Name="xbar"
                   x:FieldModifier="private"
                   Fill="{Binding (controls:ExitButton.SymbolExitFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExitButton}}}">
            <Rectangle.RadiusX>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusX>
            <Rectangle.RadiusY>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusY>
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="f{0:0}/3.5-({0:0}/5)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="f{0:0}/1.5-({0:0}/5)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Height"/>
                </MultiBinding>
            </Rectangle.Height>
            <Rectangle.RenderTransformOrigin>
                <Point X=".5"
                       Y=".5"/>
            </Rectangle.RenderTransformOrigin>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="xbar1"
                   x:FieldModifier="private"
                   Fill="{Binding (controls:ExitButton.SymbolExitFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExitButton}}}">
            <Rectangle.RadiusX>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusX>
            <Rectangle.RadiusY>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusY>
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="f{0:0}/3.5-({0:0}/5)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
						ConverterParameter="f{0:0}/1.5-({0:0}/5)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Height"/>
                </MultiBinding>
            </Rectangle.Height>
            <Rectangle.RenderTransformOrigin>
                <Point X=".5"
                       Y=".5"/>
            </Rectangle.RenderTransformOrigin>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</controls:RoundButton>
