HazeClient/MainWindow.xaml

<Window x:Class="HazeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HazeClient"
        xmlns:controls="clr-namespace:HazeClient.Controls"
        xmlns:converters="clr-namespace:HazeClient.Converters"
        mc:Ignorable="d"
        Title="Haze"
        Height="720" 
        Width="1280"
        MinWidth="800"
        MinHeight="720"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        x:Name="mainWindow"
        x:FieldModifier="private"
        RenderTransformOrigin="0.5,0.5"
        Initialized="OnWindowInitialized"
        Closing="OnWindowClosing"
        StateChanged="OnWindowStateChanged"
        WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle"
                        Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <ResizeGrip x:Name="winGrip"
                                            Width="20"
                                            Height="20"
                                            Opacity="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,45,45"/>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <converters:PathConverter x:Key="path"/>
            <converters:ArithmeticConverter x:Key="math"/>
            <converters:ThicknessConverter x:Key="margin"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.RenderTransform>
        <ScaleTransform x:Name="winScale"
                        x:FieldModifier="private"/>
    </Window.RenderTransform>
    <Grid Background="Transparent">
        <!--#region Size-->
        <Grid.Width>
            <MultiBinding Converter="{StaticResource math}"
                                  Mode="OneWay"
                                  ConverterParameter="-">
                <Binding ElementName="mainWindow"
                                 Path="Width"/>
                <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
            </MultiBinding>
        </Grid.Width>
        <Grid.Height>
            <MultiBinding Converter="{StaticResource math}"
                                  Mode="OneWay"
                                  ConverterParameter="-">
                <Binding ElementName="mainWindow"
                                 Path="Height"/>
                <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
            </MultiBinding>
        </Grid.Height>
        <!--#endregion-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              ShadowDepth="0"/>
        </Grid.Effect>
        <Border x:Name="winBorder"
                x:FieldModifier="private"
                BorderBrush="{Binding ElementName = winGrid, Path = Background}"
                BorderThickness="15"
                CornerRadius="30"
                ClipToBounds="True">
            <Grid x:Name="winGrid"
                  x:FieldModifier="private"
                  Focusable="True"
                  FocusVisualStyle="{x:Null}"
                  Background="#333333">
                <!--#region Size-->

                <Grid.Width>
                    <MultiBinding Converter="{StaticResource math}"
                                  Mode="OneWay"
                                  ConverterParameter="-">
                        <Binding ElementName="mainWindow"
                                 Path="Width"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource math}"
                                  Mode="OneWay"
                                  ConverterParameter="-">
                        <Binding ElementName="mainWindow"
                                 Path="Height"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                        <Binding ElementName="winBorder"
                                 Path="BorderThickness.Left"/>
                    </MultiBinding>
                </Grid.Height>

                <!--#endregion-->

                <!--Text elements-->
                <controls:FormattedTextBlock x:Name="welcomeTxt"
                                             x:FieldModifier="private"
                                             FadingDuration="250"
                                             Margin="0,0,170,0"
                                             Foreground="AliceBlue"
                                             FontWeight="DemiBold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             SequentialFading="False"
                                             RenderTransformOrigin="0.5,0.5"
                                             FontFamily="Bahnschrift"
                                             FontSize="50"/>
                <controls:FormattedTextBlock x:Name="tipperText"
                                             x:FieldModifier="private"
                                             FadingDuration="250"
                                             Foreground="AliceBlue"
                                             FontWeight="DemiBold"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             SequentialFading="False"
                                             RenderTransformOrigin="0.5,0.5"
                                             Margin="0,0,0,250"
                                             FontFamily="Segoe UI"
                                             FontSize="20"/>
                <controls:FormattedTextBlock x:Name="keepSignText"
                                             x:FieldModifier="private"
                                             FadingDuration="250"
                                             Cursor="Hand"
                                             FontSize="15"
                                             Opacity=".75"
                                             Foreground="LightGray"
                                             FontWeight="DemiBold"
                                             TextAlignment="Center"
                                             SequentialFading="False"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,35"
                                             FontFamily="Segoe UI"
                                             Click="OnKeepTextClick"/>

                <!--Sizing and movement-->
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="35"
                      Margin="0,7,0,0"
                      Background="Transparent"
                      MouseLeftButtonDown="OnDraggerDown"/>
                <Thumb Style="{StaticResource TriangleThumb}"
                       x:Name="resizeThumb"
                       x:FieldModifier="private"
                       Width="20"
                       Height="20"
                       Background="#808080"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,30"
                       Cursor="SizeNWSE"/>

                <!--Menu buttons-->
                <controls:MinimizeButton x:Name="minBtn"
                                         x:FieldModifier="private"
                                         Width="100"
                                         Height="60"
                                         Click="OnMinimizeClick">
                    <controls:MinimizeButton.RenderTransform>
                        <ScaleTransform ScaleX="0.8"
                                            ScaleY="0.8"/>
                    </controls:MinimizeButton.RenderTransform>
                    <controls:MinimizeButton.Margin>
                        <MultiBinding Converter="{StaticResource margin}"
                                      ConverterParameter="f{0}-275,-10,0,{1}-60">
                            <Binding ElementName="winGrid"
                                     Path="Width"/>
                            <Binding ElementName="winGrid"
                                     Path="Height"/>
                        </MultiBinding>
                    </controls:MinimizeButton.Margin>
                </controls:MinimizeButton>
                <controls:ExitButton x:Name="exitBtn"
                                     x:FieldModifier="private"
                                     Width="100"
                                     Height="60"
                                     Click="OnExitClick">
                    <controls:ExitButton.RenderTransform>
                        <ScaleTransform ScaleX="0.8"
                                            ScaleY="0.8"/>
                    </controls:ExitButton.RenderTransform>
                    <controls:ExitButton.Margin>
                        <MultiBinding Converter="{StaticResource margin}"
                                      ConverterParameter="f{0}-125,-10,0,{1}-60">
                            <Binding ElementName="winGrid"
                                     Path="Width"/>
                            <Binding ElementName="winGrid"
                                     Path="Height"/>
                        </MultiBinding>
                    </controls:ExitButton.Margin>
                </controls:ExitButton>

                <!--Text boxes-->
                <controls:RoundTextBox x:Name="userBox"
                                       x:FieldModifier="private"
                                       Width="500"
                                       Height="100"
                                       Background="#4d4d4d"
                                       Foreground="White"
                                       BorderBrush="#666666"
                                       BorderThickness="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,100"
                                       PreviewText="Username or Email">
                </controls:RoundTextBox>
                <controls:RoundTextBox x:Name="emailBox"
                                       x:FieldModifier="private"
                                       Width="500"
                                       Height="75"
                                       Opacity="0"
                                       Background="#4d4d4d"
                                       Foreground="White"
                                       BorderBrush="#666666"
                                       BorderThickness="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-50"
                                       FontFamily="Segoe UI"
                                       PreviewText="Email Address">
                </controls:RoundTextBox>
                <controls:RoundTextBox x:Name="passBox"
                                       x:FieldModifier="private"
                                       Width="500"
                                       Height="100"
                                       Background="#4d4d4d"
                                       Foreground="White"
                                       BorderBrush="#666666"
                                       BorderThickness="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-150"
                                       PasswordChar="*"
                                       FontFamily="Segoe UI"
                                       PreviewText="Password">
                </controls:RoundTextBox>
                <controls:RoundTextBox x:Name="confirmBox"
                                       x:FieldModifier="private"
                                       Width="500"
                                       Height="75"
                                       Opacity="0"
                                       Background="#4d4d4d"
                                       Foreground="White"
                                       BorderBrush="#666666"
                                       BorderThickness="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-350"
                                       PasswordChar="*"
                                       FontFamily="Segoe UI"
                                       PreviewText="Confirm Password"/>

            </Grid>
        </Border>
    </Grid>
</Window>