MessengerClient/Controls/MinimizeButton.xaml

<controls:RoundButton x:Class="MessengerClient.Controls.MinimizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MessengerClient.Controls"
             xmlns:convert="clr-namespace:MessengerClient.Converters"
             mc:Ignorable="d"
             Height="450"
             Width="800">
    <controls:RoundButton.Resources>
        <convert:ArithmeticConverter x:Key="math"/>
        <convert:ThicknessConverter x:Key="margin"/>
    </controls:RoundButton.Resources>
    <Grid>
        <Rectangle x:Name="mbar"
                   x:FieldModifier="private"
                   Fill="{Binding (controls:MinimizeButton.SymbolMinimizeFill), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MinimizeButton}}}">
            <Rectangle.RadiusX>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
	                          ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusX>
            <Rectangle.RadiusY>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
	                          ConverterParameter="/">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                    <Binding Source="20"/>
                </MultiBinding>
            </Rectangle.RadiusY>
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
	                          ConverterParameter="f{0:0}/3.5-({0:0}/5)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Width"/>
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource math}"
                              Mode="OneWay"
	                          ConverterParameter="f{0:0}/1.5-({0:0}/6)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Height"/>
                </MultiBinding>
            </Rectangle.Height>
            <Rectangle.RenderTransformOrigin>
                <Point X=".5"
                       Y=".5"/>
            </Rectangle.RenderTransformOrigin>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"/>
            </Rectangle.RenderTransform>
            <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource margin}"
                              Mode="OneWay"
                              ConverterParameter="f0,0,0,-({0}/3-{0}/10)">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="Height"/>
                </MultiBinding>
            </Rectangle.Margin>
        </Rectangle>
    </Grid>
</controls:RoundButton>
